<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.span{color: red;}
    .h1{color: blue;
    font-size: 50px;}
    .lorem{color: blue;
    font-size: 16px;
    line-height: 10px;}
    .text{color: red;}
    .button1{
    height: 30px;
    width: 70px;
    border-radius: 10px;
    background-color: blue;
    color: white;
    }
    .button-green{
        color: white;
        border-radius: 10px;
        background-color: green;
        height: 30px;
        width: 80px;
    }
    .box{height: 100px;
    width: 200px;
    background-color: red;
    border-radius: 10px;
    margin-top: 20px;
    margin-right: 20px;
    display: inline-block;
}
    .box1{height: 100px;
    width: 250px;
    background-color: black;
    border-radius: 10px;
    margin-top: 20px;
    margin-right: 20px;
    display: inline-block;}
    .box2{height: 100px;
    width: 300px;
    background-color: blue;
    border-radius: 10px;
    margin-top: 20px;
    margin-right: 20px;
    display: inline-block;}
    

    </style>
</head>
<body>
    <div><h1 class="h1">Заголовок для <span class="span">текста</span></h1></div>
    <div><p class="lorem">Lorem ipsum dolor sit amet, <span class="text"> dolor sit </span></p>
    <p class="lorem"> dolor sit dolor sit</p></div>
    <div>
        <button class="button1">click</button>
        <button class="button-green">click #2</button>
    </div>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    
</body>
</html>